- title: Documentation
  url: docs
  links:
    - title: "TED"
      url: "docs/getting-started"
      children:
        - title: Features
          url: "docs/getting-started#getting-started"
        - title: Development
          url: "docs/getting-started#development"

    - title: "PIX"
      url: "docs/getting-started"
      children:
        - title: Features
          url: "docs/getting-started#getting-started"
        - title: Development
          url: "docs/getting-started#development"
        
- title: Api Specs
  url: spec
  links:
    - title: "API Autorizador"
      url: "spec"
    - title: "API Cadastral"
      url: "spec"
    - title: "API Transacional"
      url: "spec"

